<document xmlns="http://cnx.rice.edu/cnxml">

<title>Viruses</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48060</md:content-id>
  <md:title>Viruses</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe how viruses were first discovered and how they are detected</item>
<item>Discuss three hypotheses about how viruses evolved</item>
<item>Recognize the basic shapes of viruses</item>
<item>List the steps of replication and explain what occurs at each step</item>
</list></md:abstract>
  <md:uuid>4bbe2878-5b0a-42c5-a2a1-29e7d19fe4ce</md:uuid>
</metadata>

<content>
<section id="eip-402"><title>Introduction</title><figure id="fig-ch21_00_01" class="splash"><media id="fs-idp2055024" alt="The left electron micrograph shows the tobacco mosaic virus, which is shaped like a long, thin rectangle. The right photo shows an orchid leaf in varying states of decay. Initial symptoms are yellow and brown spots. Eventually, the entire leaf turns yellow with brown blotches, then completely brown.">
<image mime-type="image/jpg" src="../../media/Figure_21_00_01.jpg" width="600"/>
</media>
<caption>The tobacco mosaic virus (left), seen here by transmission electron microscopy, was the first virus to be discovered. The virus causes disease in tobacco and other plants, such as the orchid (right). (credit a: USDA ARS; credit b: modification of work by USDA Forest Service, Department of Plant Pathology Archive North Carolina State University; scale-bar data from Matt Russell)</caption></figure><para id="eip-855">
No one knows exactly when viruses emerged or from where they came, since viruses do not leave historical footprints such as fossils. Modern viruses are thought to be a mosaic of bits and pieces of nucleic acids picked up from various sources along their respective evolutionary paths. Viruses are acellular, parasitic entities that are not classified within any kingdom. Unlike most living organisms, viruses are not cells and cannot divide. Instead, they infect a host cell and use the host’s replication processes to produce identical progeny virus particles. Viruses infect organisms as diverse as bacteria, plants, and animals. They exist in a netherworld between a living organism and a nonliving entity. Living things grow, metabolize, and reproduce. Viruses replicate, but to do so, they are entirely dependent on their host cells. They do not metabolize or grow, but are assembled in their mature form.
</para></section><para id="fs-idm25422208">Viruses are diverse entities. They vary in their structure, their replication methods, and in their target hosts. Nearly all forms of life—from bacteria and archaea to eukaryotes such as plants, animals, and fungi—have viruses that infect them. While most biological diversity can be understood through evolutionary history, such as how species have adapted to conditions and environments, much about virus origins and evolution remains unknown.</para>
<section id="fs-idp48216752">
<title>Discovery and Detection</title>
<para id="fs-idp53608960">Viruses were first discovered after the development of a porcelain filter, called the Chamberland-Pasteur filter, which could remove all bacteria visible in the microscope from any liquid sample. In 1886, Adolph Meyer demonstrated that a disease of tobacco plants, tobacco mosaic disease, could be transferred from a diseased plant to a healthy one via liquid plant extracts. In 1892, Dmitri Ivanowski showed that this disease could be transmitted in this way even after the Chamberland-Pasteur filter had removed all viable bacteria from the extract. Still, it was many years before it was proven that these “filterable” infectious agents were not simply very small bacteria but were a new type of very small, disease-causing particle.</para>
<para id="fs-idp52409104"><term>Virions</term>, single virus particles, are very small, about 20–250 nanometers in diameter. These individual virus particles are the infectious form of a virus outside the host cell. Unlike bacteria (which are about 100-times larger), we cannot see viruses with a light microscope, with the exception of some large virions of the poxvirus family. It was not until the development of the electron microscope in the late 1930s that scientists got their first good view of the structure of the tobacco mosaic virus (TMV) (<link target-id="fig-ch21_00_01" document=""/>) and other viruses (<link target-id="fig-ch21_01_01ab" document=""/>). The surface structure of virions can be observed by both scanning and transmission electron microscopy, whereas the internal structures of the virus can only be observed in images from a transmission electron microscope. The use of these technologies has allowed for the discovery of many viruses of all types of living organisms. They were initially grouped by shared morphology. Later, groups of viruses were classified by the type of nucleic acid they contained, DNA or RNA, and whether their nucleic acid was single- or double-stranded. More recently, molecular analysis of viral replicative cycles has further refined their classification.</para><figure id="fig-ch21_01_01ab" class=" "><media id="fs-idp72036784" alt="Micrograph a shows a virus with a hexagonal head that stands on thin, bent legs. The virus sits on the surface of a cell that is so large that only a small fraction of its surface is visible. Micrograph b shows small bacterial cells that are about the size of the organelles in the adjacent colon cells.">
<image mime-type="image/jpg" src="../../media/Figure_21_01_01ab.jpg" width="550"/>
</media>
<caption>In these transmission electron micrographs, (a) a virus is dwarfed by the bacterial cell it infects, while (b) these <emphasis effect="italics">E. coli</emphasis> cells are dwarfed by cultured colon cells. (credit a: modification of work by U.S. Dept. of Energy, Office of Science, LBL, PBD; credit b: modification of work by J.P. Nataro and S. Sears, unpub. data, CDC; scale-bar data from Matt Russell)</caption></figure></section>
<section id="fs-idp171269312">
<title>Evolution of Viruses</title>
<para id="fs-idp238382672">Although biologists have accumulated a significant amount of knowledge about how present-day viruses evolve, much less is known about how viruses originated in the first place. When exploring the evolutionary history of most organisms, scientists can look at fossil records and similar historic evidence. However, viruses do not fossilize, so researchers must conjecture by investigating how today’s viruses evolve and by using biochemical and genetic information to create speculative virus histories.</para>
<para id="fs-idp158973648">While most findings agree that viruses don’t have a single common ancestor, scholars have yet to find a single hypothesis about virus origins that is fully accepted in the field. One such hypothesis, called devolution or the regressive hypothesis, proposes to explain the origin of viruses by suggesting that viruses evolved from free-living cells. However, many components of how this process might have occurred are a mystery. A second hypothesis (called escapist or the progressive hypothesis) accounts for viruses having either an RNA or a DNA genome and suggests that viruses originated from RNA and DNA molecules that escaped from a host cell. A third hypothesis posits a system of self-replication similar to that of other self-replicating molecules, likely evolving alongside the cells they rely on as hosts; studies of some plant pathogens support this hypothesis.</para>
<para id="fs-idp299530592">As technology advances, scientists may develop and refine further hypotheses to explain the origin of viruses. The emerging field called virus molecular systematics attempts to do just that through comparisons of sequenced genetic material. These researchers hope to one day better understand the origin of viruses, a discovery that could lead to advances in the treatments for the ailments they produce.</para>
</section>
<section id="fs-idm9724192">
<title>Viral Morphology</title>
<para id="fs-idp194585840">Viruses are <term>acellular</term>, meaning they are biological entities that do not have a cellular structure. They therefore lack most of the components of cells, such as organelles, ribosomes, and the plasma membrane. A virion consists of a nucleic acid core, an outer protein coating or capsid, and sometimes an outer <term>envelope</term> made of membranes derived from the host cell. Viruses may also contain additional proteins, such as enzymes. The most obvious difference between members of viral families is their morphology, which is quite diverse. An interesting feature of viral complexity is that the complexity of the host does not correlate with the complexity of the virion. Some of the most complex virion structures are observed in bacteriophages, viruses that infect the simplest living organisms, bacteria.</para><section id="fs-idp1736400">
<title>Morphology</title>
<para id="fs-idm67249600">Viruses come in many shapes and sizes, but these are consistent and distinct for each viral family. All virions have a nucleic acid genome covered by a protective layer of proteins, called a <term>capsid</term>. The capsid is made up of protein subunits called <term>capsomeres</term>. Some viral capsids are simple polyhedral “spheres,” whereas others are quite complex in structure.</para><para id="fs-idm52604896">In general, the shapes of viruses are classified into four groups: filamentous, isometric (or icosahedral), enveloped, and head and tail. Filamentous viruses are long and cylindrical. Many plant viruses are filamentous, including TMV. Isometric viruses have shapes that are roughly spherical, such as poliovirus or herpesviruses. Enveloped viruses have membranes surrounding capsids. Animal viruses, such as HIV, are frequently enveloped. Head and tail viruses infect bacteria and have a head that is similar to icosahedral viruses and a tail shape like filamentous viruses.</para>
<para id="fs-idp25545472">Many viruses use some sort of protein to attach to their host cells via molecules on the cell called <term>viral receptors</term> For these viruses, attachment is a requirement for later penetration of the cell membrane, so they can complete their replication inside the cell. The receptors that viruses use are molecules that are normally found on cell surfaces. Viruses have simply evolved to make use of these molecules for their own replication. For example, HIV uses an adhesion molecule on T cells as one of its receptors. This adhesion molecule functions to keep different types of immune cells in close proximity to each other during an immune response.</para><para id="fs-idp142598832">Among the most complex virions known, the T4 bacteriophage, which infects the <emphasis effect="italics">Escherichia coli </emphasis>bacterium, has a tail structure that the virus uses to attach to host cells and a head structure that houses its DNA.</para>
<para id="fs-idp191852432">Adenovirus, a non-enveloped animal virus that causes respiratory illnesses in humans, uses protein spikes protruding from its capsomeres to attach to host cells. Non-enveloped viruses also include those that cause polio (poliovirus), plantar warts (papillomavirus), and hepatitis A (hepatitis A virus).</para><para id="fs-idp160435648">Enveloped virions like HIV, the causative agent in AIDS, consist of nucleic acid (RNA in the case of HIV) and capsid proteins surrounded by a lipid envelope and its associated proteins. Proteins embedded in the viral envelope are used to attach to host cells. Chicken pox, influenza, and mumps are examples of diseases caused by viruses with envelopes. Because of the fragility of the envelope, non-enveloped viruses are more resistant to changes in temperature, pH, and some disinfectants than enveloped viruses.</para><para id="fs-idm11982672">Overall, the shape of the virion and the presence or absence of an envelope tell us little about what disease the virus may cause or what species it might infect, but they are still useful means to begin viral classification (<link target-id="fig-ch21_01_03" document=""/>).</para><note id="fs-idm42732272" class="art-connection"><label/><title>Art Connection</title>
<figure id="fig-ch21_01_03" class=" "><media id="fs-idp181442624" alt="Illustration a shows bacteriophage T4, which houses its DNA genome in a hexagonal head. A long, straight tail extends from the bottom of the head. Tail fibers attached to the base of the tail are bent, like spider legs. In b, adenovirus houses its DNA genome in a round capsid made from many small capsomere subunits. Glycoproteins extend from the capsomere, like pins from a pincushion. In c, the HIV retrovirus houses its RNA genome and an enzyme called reverse transcriptase in a bullet-shaped capsid. A spherical viral envelope, lined with matrix proteins, surrounds the capsid. Glycoproteins extend from the viral envelope.">
<image mime-type="image/png" src="../../media/Figure_21_01_03.png" width="450"/>
</media>

<caption>Viruses can be either complex in shape or relatively simple. This figure shows three relatively complex virions: the bacteriophage T4, with its DNA-containing head group and tail fibers that attach to host cells; adenovirus, which uses spikes from its capsid to bind to host cells; and HIV, which uses glycoproteins embedded in its envelope to bind to host cells. Notice that HIV has proteins called matrix proteins, internal to the envelope, which help stabilize virion shape. (credit “bacteriophage, adenovirus”: modification of work by NCBI, NIH; credit “HIV retrovirus”: modification of work by NIAID, NIH)</caption></figure><para id="fs-idp89059712">Which of the following statements about virus structure is true?</para>
      <list id="fs-idp8073744" list-type="enumerated" number-style="lower-alpha">
          <item>All viruses are encased in a viral membrane.</item>
      <item>The capsomere is made up of small protein subunits called capsids.</item>
      <item>DNA is the genetic material in all viruses.</item>
      <item>Glycoproteins help the virus attach to the host cell.</item>
</list>
<!--<para><link target-id="fig-ch21_01_03" document=""/>D</para>-->
</note></section>
<section id="fs-idp66473824">
<title>Types of Nucleic Acid</title>
<para id="fs-idp196052832">Unlike nearly all living organisms that use DNA as their genetic material, viruses may use either DNA or RNA as theirs. The <term>virus core</term> contains the genome or total genetic content of the virus. Viral genomes tend to be small, containing only those genes that encode proteins that the virus cannot get from the host cell. This genetic material may be single- or double-stranded. It may also be linear or circular. While most viruses contain a single nucleic acid, others have genomes that have several, which are called segments.</para>
<para id="fs-idm55873392">In DNA viruses, the viral DNA directs the host cell’s replication proteins to synthesize new copies of the viral genome and to transcribe and translate that genome into viral proteins. DNA viruses cause human diseases, such as chickenpox, hepatitis B, and some venereal diseases, like herpes and genital warts.</para>
<para id="fs-idp163656544">RNA viruses contain only RNA as their genetic material. To replicate their genomes in the host cell, the RNA viruses encode enzymes that can replicate RNA into DNA, which cannot be done by the host cell. These RNA polymerase enzymes are more likely to make copying errors than DNA polymerases, and therefore often make mistakes during transcription. For this reason, mutations in RNA viruses occur more frequently than in DNA viruses. This causes them to change and adapt more rapidly to their host. Human diseases caused by RNA viruses include hepatitis C, measles, and rabies.</para>
</section>
</section>
<section id="eip-289"><title>Steps of Viral Infection</title><para id="fs-idm96953392">The symptoms of viral diseases result from the immune response to the virus, which attempts to control and eliminate the virus from the body, and from cell damage caused by the virus. A virus must use cell processes to replicate. The viral replication cycle can produce dramatic changes in the host cell, which may cause cell damage. Some infected cells, such as those infected by the common cold virus known as rhinovirus, die through <term>lysis</term> (bursting) or apoptosis (programmed cell death or “cell suicide”), releasing all progeny virions at once. Many animal viruses, such as HIV (human immunodeficiency virus), leave the infected cells of the immune system by a process known as <term>budding</term>, where virions leave the cell individually. During the budding process, the cell is not immediately killed. However, the damage to the cell may make it impossible for the cells to function normally. Most productive viral infections follow similar steps in the virus replication cycle: attachment, penetration, uncoating, replication, assembly, and release (<link target-id="fig-ch21_02_01" document=""/>).  </para><section id="fs-idm14940416">
<title>Attachment</title>
<para id="fs-idm143481568">A virus attaches to a specific receptor site on the host cell membrane through attachment proteins in the capsid or via glycoproteins embedded in the viral envelope. The specificity of this interaction determines the host—and the cells within the host—that can be infected by a particular virus. This can be illustrated by thinking of several keys and several locks, where each key will fit only one specific lock.</para>
<note id="fs-idm24896976" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-idm60005600" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/influenza.png" width="120"/>
</media>
<para id="fs-idp135135216">This <link window="new" url="http://openstaxcollege.org/l/influenza">video</link> explains how influenza attacks the body.</para>
</note></section>
<section id="fs-idm43800048">
<title>Entry</title>
<para id="fs-idp37712480">The nucleic acid of bacteriophages enters the host cell naked, leaving the capsid outside the cell. Plant and animal viruses can enter through endocytosis, in which the cell membrane surrounds and engulfs the entire virus. Some enveloped viruses enter the cell when the viral envelope fuses directly with the cell membrane. Once inside the cell, the viral capsid is degraded, and the viral nucleic acid is released, which then becomes available for replication and transcription.</para>
</section>
<section id="fs-idm200870256">
<title>Replication and Assembly</title>
<para id="fs-idm16331920">The replication mechanism depends on the viral genome. Some viruses come with their own DNA that is the blueprint for all the proteins that need to be made in the replication process. Other viruses use the host DNA to synthesize proteins. HIV for example produces some of its own enzymes not found in the host cell. This allowed researchers to develop drugs that inhibit these enzymes, targeting the virus specifically without affecting the host cell. This approach has led to the development of a variety of drugs used to treat HIV and has been effective at reducing the number of infectious virions (copies of viral RNA) in the blood to non-detectable levels in many HIV-infected individuals.</para></section>
<section id="fs-idp131787088">
<title>Release</title><para id="fs-idm132883760">The last stage of viral replication is the release of the new virions produced in the host organism, where they are able to infect adjacent cells and repeat the replication cycle. As you’ve learned, some viruses are released when the host cell dies, and other viruses can leave infected cells by budding through the membrane without directly killing the cell.</para>
<note id="fs-idm114153216" class="art-connection"><label/><title>Art Connection</title>
<figure id="fig-ch21_02_01" class=" "><media id="fs-idm94280528" alt="The illustration shows the steps of an influenza virus infection. In step 1, influenza virus becomes attached to a target epithelial cell. In step 2, the cell engulfs the virus by endocytosis, and the virus becomes encased in the cell’s plasma membrane. In step 3, the membrane dissolves, and the viral contents are released into the cytoplasm. Viral mRNA enters the nucleus, where it is replicated by viral RNA polymerase. In step 4, viral mRNA exits to the cytoplasm, where it is used to make viral proteins. In step 5, new viral particles are released into the extracellular fluid. The cell, which is not killed in the process, continues to make new virus.">
<image mime-type="image/png" src="../../media/Figure_21_02_01.png" width="520"/>
</media>

<caption>In influenza virus infection, glycoproteins attach to a host epithelial cell. As a result, the virus is engulfed. RNA and proteins are made and assembled into new virions.</caption></figure><para id="fs-idp36754624">Influenza virus is packaged in a viral envelope that fuses with the plasma membrane. This way, the virus can exit the host cell without killing it. What advantage does the virus gain by keeping the host cell alive?</para>
<!--<para><link target-id="fig-ch21_02_01" document=""/>The host cell can continue to make new virus particles.</para>-->
</note><note id="fs-idp1850384" class="interactive"><label/><title>Link to Learning</title>
    <media id="fs-idm16982416" alt="QR Code representing a URL">
        <image mime-type="image/png" src="../../media/viruses.png" width="120"/>
    </media>
    <para id="fs-idp75993600">Click through a <link window="new" url="http://openstaxcollege.org/l/viruses">tutorial</link> on viruses, identifying structures, modes of transmission, replication, and more.</para>
</note></section>
</section><section id="fs-idp64125424" class="summary">
<title>Section Summary</title><para id="fs-idm50889216">Viruses are tiny, acellular entities that can usually only be seen with an electron microscope. Their genomes contain either DNA or RNA—never both—and they replicate using the replication proteins of a host cell. Viruses are diverse, infecting archaea, bacteria, fungi, plants, and animals. Viruses consist of a nucleic acid core surrounded by a protein capsid with or without an outer lipid envelope. The capsid shape, presence of an envelope, and core composition dictate some elements of the classification of viruses. Viral replication within a living cell always produces changes in the cell, sometimes resulting in cell death and sometimes slowly killing the infected cells. There are six basic stages in the virus replication cycle: attachment, penetration, uncoating, replication, assembly, and release. </para></section>
<section id="fs-idp81804512" class="art-exercise"><title>Art Connections</title>
<exercise id="fs-idm99307712"><problem id="fs-idp21845248">
    <para id="fs-idm98170320"><link target-id="fig-ch21_01_03" document=""/> Which of the following statements about virus structure is true?</para>
      <list id="fs-idm67531008" list-type="enumerated" number-style="lower-alpha">
<item>All viruses are encased in a viral membrane.</item>
<item>The capsomere is made up of small protein subunits called capsids.</item>
<item>DNA is the genetic material in all viruses.</item>
<item>Glycoproteins help the virus attach to the host cell.</item>
      </list></problem>
<solution id="fs-idm95148256">
<label/>
    <para id="fs-idm47195104"><link target-id="fig-ch21_01_03" document=""/> D</para>
</solution></exercise><exercise id="eip-621"><problem id="fs-idp57564128">
    <para id="fs-idm24599888"><link target-id="fig-ch21_02_01" document=""/> Influenza virus is packaged in a viral envelope that fuses with the plasma membrane. This way, the virus can exit the host cell without killing it. What advantage does the virus gain by keeping the host cell alive?</para></problem>
<solution id="fs-idm124557888">
    <label/>
    <para id="fs-idp38506832"><link target-id="fig-ch21_02_01" document=""/> The host cell can continue to make new virus particles.</para>
</solution>
</exercise>
</section><section id="fs-idm49176544" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idp108174880">
<problem id="fs-idp143356032"><para id="fs-idp26817696">Which statement is true?</para>
<list id="fs-idp29718736" list-type="enumerated" number-style="lower-alpha">
<item>A virion contains DNA and RNA.</item>
<item>Viruses are acellular.</item>
<item>Viruses replicate outside of the cell.</item>
<item>Most viruses are easily visualized with a light microscope.</item>
</list>
</problem>
<solution id="fs-idm127107840">
<label/>
<para id="fs-idp9932224">B</para>
</solution>
</exercise>
<exercise id="fs-idp56983888">
<problem id="fs-idm54659920"><para id="fs-idm4929520">The viral ________ plays a role in attaching a virion to the host cell.</para>
<list id="fs-idp47911680" list-type="enumerated" number-style="lower-alpha">
<item>core</item>
<item>capsid</item>
<item>envelope</item>
<item>both b and c</item>
</list>
</problem>
<solution id="fs-idp156912448">
<label/>
<para id="fs-idp77300096">D</para>
</solution>
</exercise>
<exercise id="fs-idm54168336">
<problem id="fs-idm5104"><para id="fs-idp23793952">Viruses_______.</para>
<list id="fs-idp123137424" list-type="enumerated" number-style="lower-alpha">
<item>all have a round shape</item>
<item>cannot have a long shape</item>
<item>do not maintain any shape</item>
<item>vary in shape</item>
</list>
</problem>
<solution id="fs-idp143567936">
<label/>
<para id="fs-idp196170224">D</para>
</solution>
</exercise><exercise id="eip-925"><problem id="fs-idm137807152"><para id="fs-idp68458304">Which statement is <emphasis effect="italics">not</emphasis> true of viral replication?</para>
<list id="fs-idm131432352" list-type="enumerated" number-style="lower-alpha"><item>Viruses won't always kill the host cell.</item>
<item>There are six basic steps in the viral replication cycle.</item>
<item>Viral replication does not affect host cell function.</item>
<item>Newly released virions can infect adjacent cells.</item>
</list></problem>
<solution id="fs-idm60946208">
<label/>
<para id="fs-idm151438672">C</para>
</solution></exercise><exercise id="eip-359"><problem id="fs-idm173857024"><para id="fs-idm174079504">Which statement is true of viral replication?</para>
<list id="fs-idm137074448" list-type="enumerated" number-style="lower-alpha">
<item>In the process of apoptosis, the cell survives.</item>
<item>During attachment, the virus attaches at specific sites on the cell surface.</item>
<item>The viral capsid helps the host cell produce more copies of the viral genome.</item>
<item>mRNA works outside of the host cell to produce enzymes and proteins.</item>
</list>
</problem>
<solution id="fs-idm48221040">
<label/>
<para id="fs-idm138846784">B</para>
</solution>
</exercise>
</section>
<section id="fs-idm31162720" class="free-response">
<title>Free Response</title>
<exercise id="fs-idp169281232">
<problem id="fs-idm16322000"><para id="fs-idm12527952">The first electron micrograph of a virus (tobacco mosaic virus) was produced in 1939. Before that time, how did scientists know that viruses existed if they could not see them? (Hint: Early scientists called viruses “filterable agents.”)</para></problem>
<solution id="fs-idm58204336"><label/>
<para id="fs-idm50952208">Viruses pass through filters that eliminated all bacteria that were visible in the light microscopes at the time. As the bacteria-free filtrate could still cause infections when given to a healthy organism, this observation demonstrated the existence of very small infectious agents. These agents were later shown to be unrelated to bacteria and were classified as viruses.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idp126487296"><term>acellular</term> <meaning id="fs-idm44404928">lacking cells</meaning></definition>
<definition id="fs-idm13034592"><term>budding</term> <meaning id="fs-idp21344640">method of exit from the cell used in certain animal viruses, where virions leave the cell individually by capturing a piece of the host plasma membrane</meaning></definition>
<definition id="fs-idp118520992"><term>capsid</term> <meaning id="fs-idp105185488">protein coating of the viral core</meaning></definition>
<definition id="fs-idm11465616"><term>capsomere</term> <meaning id="fs-idp86719632">protein subunit that makes up the capsid</meaning></definition>
<definition id="fs-idp105251712"><term>envelope</term> <meaning id="fs-idp31564848">lipid bilayer that envelopes some viruses</meaning></definition>
<definition id="fs-idm17113392"><term>lysis</term> <meaning id="fs-idp56073184">bursting of a cell</meaning></definition>
<definition id="fs-idp50408752"><term>viral receptor</term> <meaning id="fs-idp38717232">glycoprotein used to attach a virus to host cells via molecules on the cell</meaning></definition>
<definition id="fs-idm9278512"><term>virion</term> <meaning id="fs-idp23825088">individual virus particle outside a host cell</meaning></definition>
<definition id="fs-idp22019440"><term>virus core</term> <meaning id="fs-idp53073760">contains the virus genome</meaning></definition>
</glossary>
</document>